# Spring-Boot-H2-Database_Assignment

demo/: pom.xml
demo/src/main/java/com/company/demo/: Address.java  SpringbootJdbcDemoApplication.java  Student.java  UserRepository.java
demo/src/main/java/domains/: User.java
demo/src/main/resources/: data.sql
demo/src/test/java/com/company/demo/: SpringbootJdbcDemoApplicationTests.java
